<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShareStickerView" customModule="MessagesExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="486"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ks-7X-keS"/>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIK-bX-qM5" customClass="RoundedButton" customModule="MessagesExtension" customModuleProvider="target">
                    <frame key="frameInset" minX="122" minY="408" width="111" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PEM-ce-PFn"/>
                        <constraint firstAttribute="width" constant="111" id="sfh-dB-dbB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="SAVE"/>
                    <connections>
                        <action selector="onSaveButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="nXR-jm-5ZU"/>
                        <action selector="onSaveButtonTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="8iz-MV-VfF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3ks-7X-keS" secondAttribute="trailing" constant="20" id="CdK-Bg-Wh8"/>
                <constraint firstItem="KIK-bX-qM5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ION-V0-jK5"/>
                <constraint firstItem="3ks-7X-keS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Mqw-29-p7w"/>
                <constraint firstItem="3ks-7X-keS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="P13-1h-6wy"/>
                <constraint firstItem="KIK-bX-qM5" firstAttribute="top" secondItem="3ks-7X-keS" secondAttribute="bottom" constant="35" id="cqJ-Jq-wHW"/>
                <constraint firstAttribute="bottom" secondItem="KIK-bX-qM5" secondAttribute="bottom" constant="80" id="jdx-dJ-ayh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="3ks-7X-keS" id="3cL-qk-yLC"/>
                <outlet property="saveButton" destination="KIK-bX-qM5" id="zhd-8A-nYk"/>
            </connections>
            <point key="canvasLocation" x="41" y="-37"/>
        </view>
    </objects>
</document>
